.pagination a {
	color: black;
	float: left;
	padding: 8px 16px;
	text-decoration: none;
	transition: background-color .3s;
	background-color: #fa74be;
	
}

	.pagination a.active {
		color: white;
			background-color: purple;
	}

	.pagination a:hover:not(.active) {
		background-color: purple;
		color: white;
	}
.categories {
	min-height:unset;
}

	.categories ul {
		list-style-type: none;
		font-size: 13px;
	}

		.categories ul li {
			border-bottom: dashed 1px #ccc;
			padding: 5px 0;
		}

			.categories ul li.last {
				border-bottom: 0;
				padding-bottom: 0;
			}

			.categories ul li a {
				color: #5f5f5f;
				text-decoration: none;
				background: url(images/cat.gif) no-repeat 0 4px;
				padding-left: 17px;
			}

				.categories ul li a:hover {
					color: #420c4d;
				}
.products {
}

	.products ul {
		list-style-type: none;
	}

		.products ul li {
			position: relative;
			background:#fff;
			padding: 1px;
			border: solid 1px #988a8a;
			float: left;
			width: 231px;
			margin-right: 9px;
			height: 320px;
			overflow: hidden;
		}

			.products ul li.last {
				margin-right: 0;
			}

.product-info {
	position: absolute;
	width: 153px;
	top: 194px;
	left: 0;
}

	.product-info h3 {
		background: #420c4d;
		color: #fff;
		padding: 6px 10px;
	}

	.product-info h4 {
		font-weight: normal;
	}

	.product-info p {
		font-size: 16px;
		line-height: 18px;
		text-transform: uppercase;
		font-weight: bold;
		color: #000;
		padding: 5px 0 7px 0;
	}

	.product-info .product-desc {
		padding: 10px;
		background: url(images/info.png);
		width: 133px;
	}


.w3-panel {
	padding: 0.01em 16px
	
}

.w3-panel {
	margin-top: 16px;
	margin-bottom: 16px
}
.w3-round-xlarge {
	border-radius:20px
}
.w3-grey, .w3-hover-#fa74be:hover {
	color: !important;
	background-color: #7d7c7c !important
}
.w3-green, .w3-hover-green:hover {
	color: !important;
	background-color: lightgreen !important
}
.w3-pink, .w3-hover-pink:hover {
	color:  !important;
	background-color: #fa74be !important
}
.w3-black, .w3-hover-black:hover {
	color: white !important;
	background-color: black !important
}
.w3-blue, .w3-hover-blue:hover {
	color: white !important;
	background-color: #29124f !important
}